---
GraphQL/OrderedFields:
  Exclude:
  - app/graphql/types/board_list_type.rb
  - app/graphql/types/ci/analytics_type.rb
  - app/graphql/types/ci/ci_cd_setting_type.rb
  - app/graphql/types/ci/config/group_type.rb
  - app/graphql/types/ci/config/job_type.rb
  - app/graphql/types/ci/config/stage_type.rb
  - app/graphql/types/ci/detailed_status_type.rb
  - app/graphql/types/ci/group_type.rb
  - app/graphql/types/ci/job_type.rb
  - app/graphql/types/ci/runner_architecture_type.rb
  - app/graphql/types/ci/runner_platform_type.rb
  - app/graphql/types/ci/runner_type.rb
  - app/graphql/types/ci/stage_type.rb
  - app/graphql/types/ci/status_action_type.rb
  - app/graphql/types/ci/template_type.rb
  - app/graphql/types/commit_type.rb
  - app/graphql/types/container_expiration_policy_type.rb
  - app/graphql/types/container_repository_tag_type.rb
  - app/graphql/types/container_repository_type.rb
  - app/graphql/types/dependency_proxy/blob_type.rb
  - app/graphql/types/dependency_proxy/image_ttl_group_policy_type.rb
  - app/graphql/types/dependency_proxy/manifest_type.rb
  - app/graphql/types/design_management/design_collection_type.rb
  - app/graphql/types/diff_refs_type.rb
  - app/graphql/types/diff_stats_summary_type.rb
  - app/graphql/types/diff_stats_type.rb
  - app/graphql/types/error_tracking/sentry_detailed_error_type.rb
  - app/graphql/types/error_tracking/sentry_error_collection_type.rb
  - app/graphql/types/error_tracking/sentry_error_frequency_type.rb
  - app/graphql/types/error_tracking/sentry_error_stack_trace_context_type.rb
  - app/graphql/types/error_tracking/sentry_error_stack_trace_entry_type.rb
  - app/graphql/types/error_tracking/sentry_error_stack_trace_type.rb
  - app/graphql/types/error_tracking/sentry_error_type.rb
  - app/graphql/types/evidence_type.rb
  - app/graphql/types/grafana_integration_type.rb
  - app/graphql/types/issue_type.rb
  - app/graphql/types/jira_import_type.rb
  - app/graphql/types/jira_user_type.rb
  - app/graphql/types/label_type.rb
  - app/graphql/types/merge_request_type.rb
  - app/graphql/types/metadata/kas_type.rb
  - app/graphql/types/metadata_type.rb
  - app/graphql/types/namespace/package_settings_type.rb
  - app/graphql/types/namespace_type.rb
  - app/graphql/types/notes/diff_position_type.rb
  - app/graphql/types/notes/discussion_type.rb
  - app/graphql/types/notes/note_type.rb
  - app/graphql/types/packages/composer/json_type.rb
  - app/graphql/types/packages/composer/metadatum_type.rb
  - app/graphql/types/packages/conan/file_metadatum_type.rb
  - app/graphql/types/packages/conan/metadatum_type.rb
  - app/graphql/types/packages/helm/dependency_type.rb
  - app/graphql/types/packages/helm/maintainer_type.rb
  - app/graphql/types/packages/helm/metadata_type.rb
  - app/graphql/types/packages/maven/metadatum_type.rb
  - app/graphql/types/packages/nuget/metadatum_type.rb
  - app/graphql/types/packages/package_dependency_link_type.rb
  - app/graphql/types/packages/package_file_type.rb
  - app/graphql/types/packages/package_tag_type.rb
  - app/graphql/types/packages/package_type.rb
  - app/graphql/types/project_statistics_type.rb
  - app/graphql/types/project_type.rb
  - app/graphql/types/projects/services/jira_project_type.rb
  - app/graphql/types/release_asset_link_type.rb
  - app/graphql/types/release_links_type.rb
  - app/graphql/types/release_type.rb
  - app/graphql/types/repository_type.rb
  - app/graphql/types/root_storage_statistics_type.rb
  - app/graphql/types/task_completion_status.rb
  - app/graphql/types/tree/blob_type.rb
  - ee/app/graphql/types/epic_type.rb
  - ee/app/graphql/types/geo/geo_node_type.rb
  - ee/app/graphql/types/requirements_management/requirement_states_count_type.rb
  - ee/app/graphql/types/scan_execution_policy_type.rb
  - ee/app/graphql/types/scan_type.rb
  - ee/app/graphql/types/scanned_resource_type.rb
  - ee/app/graphql/types/security_report_summary_section_type.rb
  - ee/app/graphql/types/timebox_report_type.rb
